DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=genilda1.
DB_PORT=5432




EMAIL_USER=guilherrylitri123@gmail.com
EMAIL_PASSWORD=zivo ggtz dknv ufei
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_RECEIVER=guilherrylitri123@gmail.com
